<!DOCTYPE html>
<html>
 <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
    <title>Brain Games | Tenced</title>
    <style>
      ::-webkit-scrollbar{width:0;}
      @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
      }
      *,
      *::before,
      *::after {
      box-sizing: border-box;
      }
      html {
      scrollbar-width: none;
      -ms-overflow-style: none;
      background-color: #f8f8f8;
      }
      body {
      padding: 2rem 0.5rem;
      font-family: 'Raleway', Sans-serif;
      color: #32325d;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      margin: 0;
      }
      @media (min-width: 40rem) {
      body {
      padding: 2rem;
      }
      }
      .container {
      display: flex;
      -webkit-display: box;
      -moz-display: box;
      -ms-display: flexbox;
      -webkit-display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      }
      .cards {
      display: flex;
      padding: 1rem;
      margin-bottom: 2rem;
      width: 100%;
      }
      @media (min-width: 40rem) {
      .cards {
      width: 50%;
      }
      }
      @media (min-width: 56rem) {
      .cards {
      width: 33.3%;
      }
      }
      .cards .card-item {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 6px;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
      }
      .cards .card-item:hover {
      cursor: pointer;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      }
      .cards .card-item:hover .card-image {
      opacity: 1;
      }
      .cards .card-info {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
      line-height: 1.5em;
      }
      .cards .card-title {
      font-size: 25px;
      line-height: 1.1em;
      color: #32325d;
      margin-bottom: 0.2em;
      }
      .cards .card-image {
      height: 200px;
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 6px 6px 0px 0px;
      opacity: 0.91;
      }
      a{color:inherit;text;text-decoration:none;}
      .btn{
      font-family : inherit;
      display: inline-block;
      background-color:#000;
      border:none;
      color:#fff;
      text-align: center;
      font-size:20px;
      padding: 10px;
      top:10%;
      width:80%;
      min-width:50px;
      bottom:10px;
      max-width:250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      .btn span{
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      .btn span:after{
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      .btn:hover span {
      padding-right: 25px;
      }
      .btn:hover span:after {
      opacity: 1;
      right: 0;
      }
    </style>
    <div class="container">
      <div class="cards">
        <div class="card-item">
          <a href="puzzle" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/130868999_1100876793679817_180652180768881979_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=pcouZZEni8MAX8Dtvvk&_nc_ht=scontent.fccu3-1.fna&oh=7d8e61dfe3711cbf9d85c51a872ac8ab&oe=60256098');"></div>
            <div class="card-info">
              <h2 class="card-title">Puzzle</h2>
              <p class="card-intro">Solve puzzles</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <center>
            <a href="schulte-table" target="_blank">
              <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131266568_1102726006828229_8059706082867169619_n.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=UIkLgoAmD2kAX_F9bs9&_nc_ht=scontent.fccu3-1.fna&oh=9f8f83f6aa401a844548bc06b020bc7c&oe=6025C5CB');"></div>
              <div class="card-info">
                <h2 class="card-title">Schulte Table</h2>
                <p class="card-intro">Find all the numbers as soon as possible</p>
              </div>
            </a>
          </center>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="visual-memory" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131232325_1100876810346482_5894223980581322040_o.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=jBfO84HCRxcAX945ve4&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=d6c484a8288a686dff404106b42c3d6b&amp;oe=5FFF741E');">
            </div>
            <div class="card-info">
              <h2 class="card-title">Visual Memory</h2>
              <p class="card-intro">See how much can you remember</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <center><button onclick="top.location.href='/tenced'" class="btn" style="vertical-align:middle"><span>Learn With Fun </span></button></center><br><br><br><br>
  </body>
</html>
