<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "74odgt3cy6");
</script>
<title>Contact | Tenced</title>
<style>
html {scrollbar-width: none;-ms-overflow-style: none;}::-webkit-scrollbar{width: 0;}
*::-webkit-input-placeholder {
  color: #a7a7a7;
}
*:-moz-placeholder {
  color: #a7a7a7;
}
*::-moz-placeholder {
  color: #a7a7a7;
}
*:-ms-input-placeholder {
  color: #a7a7a7;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-moz-selection{color:#fff;background:#28b256;}::selection{color:#fff;background:#28b256;}
body {
font-family: 'Gruppo', verdana;
ont-family: 'Gruppo', verdana;
 background-color:#39b762;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='540' height='450' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
height: 100%;
}
.wrapper {
  position: absolute;
  width: 100%;
  max-width: 460px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 50px;
  overflow: hidden;
}
.wrapper .title {
  display: block;
  color: #4D4D4D;
  font-weight: 100;
  font-size: 34px;
  text-align: center;
  height: 40px;
  line-height: 34px;
  margin-bottom: 10px;
}
.wrapper .name {
  margin: 10px 0 0;
  position: relative;
  width: 100%;
}
.wrapper form {
  width: 100%;
  min-width: 330px;
  padding: 20px 25px;
  border-radius: 4px;
}
.wrapper form input, .wrapper form textarea {
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 2px;
  background: #FFF;
  font-size: 17px;
  font-weight: lighter;
  outline: 0;
  transition: border-color 0.3s ease-in-out;
  color: #333;
}
.wrapper form input:focus, .wrapper form textarea:focus {
  transition: border-color 0.3s ease-in-out;
  border-color: #4D4D4D;
  background: rgba(255, 255, 255, 0.8);
}
.wrapper form textarea {
  resize: none;
  height: 120px;
}
.wrapper form button {
  display: block;
  height: 40px;
  background: #fff;
  border: 1px solid #4D4D4D;
  border-radius: 40px;
  cursor: pointer;
  color: #4D4D4D;
  padding: 10px 0;
  outline: 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin: 0 auto;
  transition: all 0.25s;
  width: 300px;
}
.wrapper form button:hover {
  color: white;
  background:#1bb54e;
  transition: all 0.25s;
}
.wrapper form button:active {
  color: #1a1a1a;
  transition: all 0.25s;
}
.wrapper form button:after {
  content: "SEND THROUGH MAIL";
  letter-spacing: 2px;
}
@media screen and (min-width: 651px) {
  .wrapper {
    width: 650px;
    max-width: none;
  }
  .wrapper .title {
    text-align: left;
  }
  .wrapper input:first-child {
    float: left;
    width: 290px;
  }
  .wrapper input:nth-child(2) {
    float: right;
    width: 290px;
  }
}
</style>
</head>
<body>
<div class="wrapper">
<form action="mailto:abdullamollick@hotmail.com" method="post" enctype="text/plain">
<div class="title">Contact Us</div>
<div class="name-wrapper">
</div>
<input type="text" name="Name" placeholder="Name*" required>
<input type="email" name="Contact E-Mail" placeholder="Contact E-mail">
<textarea placeholder="Message*" type="text" name="Message" required></textarea>
<button id="submit" type="submit"></button>
</form>
</div>
</body>
</html>
