<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript">
if (screen.width<=699) {
document.location="golden-spiral-mob";
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
<link rel="icon" href="https://user-images.githubusercontent.com/72780530/102049035-2a93fe80-3e06-11eb-811d-f02987233f97.png" type="image/png" sizes="32x32">
<title>Golden Spiral | Tenced</title>
<meta name="title" content="Golden Spiral | Tenced">
<meta name="description" content="Golden Spiral">
<meta name="keywords" content="Golden Spiral">
<meta property="og:title" content="Golden Spiral">
<meta property="og:description" content="See Golden Spiral">
<meta property="og:image" content="https://1.bp.blogspot.com/-rOsMYK2YmU4/X75oVLq_H-I/AAAAAAAAAeM/konlaY7B0koyqjgTQNFe8W-oMEuaJj4OwCLcBGAsYHQ/77.webp">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!--src:Codepen-->
<h1 class="title">Golden Spiral</h1>
<button class="btn" style="vertical-align:middle"><a href="/tenced/golden-ratio-circles"><span>Golden Ratio </span></button></a>
<style>
html, body {
  margin: 0;
}
.title{font-size:38px;position:fixed;left:35%;top:-2%;height:30px;width:100%;color:#000;z-index:1;}
a{color:inherit;}
canvas {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
}
.btn{
  display: inline-block;
  background-color:#000;
  border:none;
  color: #fff;
  text-align:center;
  font-size: 28px;
  padding: 10px;
  width:auto;
  min-width:100px;
  max-width:310px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: fixed;
  bottom: 1%;
  right: 1%;
  z-index:1;
}
.btn span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn span:after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.btn:hover span {
  padding-right: 25px;
}
.btn:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js'></script>
<script>
let golden = 1.325;
let skipArc;
let drawSquares;
let w, h;
function setup() {
  drawSquares = false;
  setwh();
  createCanvas(w, h);
  cursor(HAND);
}
function draw() {
  background("white");
  noLoop();
  noFill();
  let recursions = 9;
  skipArc = true;
  let margin = 10;
  drawArc(margin, margin, h - margin * 2, recursions);
}
function setwh() {
  let w0 = windowHeight * golden;
  let h0 = windowWidth / golden;
  if (w0 > windowWidth) {
    h = h0;
    w = h0 * golden;
  } else if (h0 > windowHeight) {
    w = w0;
    h = w0 / golden;
  }
}
function windowResized() {
  setwh();
  resizeCanvas(w, h);
}
function drawArc(x, y, height, level) {
  if (level === 0) return;
  let b = height;
  let a = b * golden;
  let c = b / golden;
  let e = a - c;
  let d = e / golden;
  if (drawSquares) {
    stroke(20, 5);
    rect(x, y, a, height);
    rect(x, y, c, height);
    rect(x + c, y, e, d);
    rect(x + c, y + d, e, e);
    stroke("black");
  }
  if (!skipArc) {
    let d1 = e * 1.41;
    arc(x + c * 0.625, y + d + e * 0.499, d1, d1, -PI / 4, PI / 4);
  }
  skipArc = false;
  let d2 = e * 0.81;
  arc(x + c + e * 0.2855, y + d * 0.619, d2, d2, -3 * PI / 2 - PI / 4, -3 * PI / 2 + PI / 4);
  push();
  translate(x, y + b);
  rotate(-HALF_PI);
  drawArc(0, 0, c, level - 1);
  pop();
  drawArc(x + c, y, d, level - 1);
}
function mouseClicked() {
  drawSquares = !drawSquares;
  draw();
}</script>
</body>
</html>
