<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
if (screen.width<=699) {
document.location = "gravity-guide";
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
<link rel="icon" href="https://user-images.githubusercontent.com/72780530/102049035-2a93fe80-3e06-11eb-811d-f02987233f97.png" type="image/png" sizes="32x32">
<title>Gravity | Tenced</title>
<meta property="og:title" content="Gravity">
<meta property="og:description" content="Watch act of Gravity interactively.">
<meta property="og:image" content="https://1.bp.blogspot.com/-PtdWrxVRXSI/X75oUWiotBI/AAAAAAAAAeA/dUIXAH00wEIslLAO-JcNyOpZUjygoNEAACLcBGAsYHQ/3030.webp">>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="text">Scroll down</div>
<div class="container">
   <div class="cloud cloud1">
    <div class="cloud-in"></div>
  </div>
  <div class="cloud cloud2">
    <div class="cloud-in"></div>
  </div>
  <div class="ground"></div>
  <div class="tree">
    <div class="trunk">  
        <div class="newton">
            <div class="face">
              <div class="hair-connect"></div>
              <div class="hair1"></div>
              <div class="hair2"></div>
              <div class="hair3"></div>
              <div class="hair4"></div>
              <div class="rhair1"></div>
              <div class="rhair2"></div>
              <div class="rhair3"></div>
              <div class="rhair4"></div>
              <div class="thbu1"></div>
              <div class="thbu2"></div>
              <div class="thbu3">
<a href="https://simple.wikipedia.org/wiki/Gravity" target="_blank"><h5 class="gravity">GRAVITY!</h5></a>
              </div>
            </div>
            <div class="neck"></div>
            <div class="torso">
              <div class="front-hand"></div>
              <div class="front-palm"></div>
              <div class="back-palm"></div>
              <div class="back-hand"></div>
              <div class="back-hand-cont"></div>
            </div>
            <div class="torso-connect">
              <div class="back-leg"></div>
              <div class="front-leg"></div>
              <div class="back-leg-down"></div>
              <div class="front-leg-down"></div>
              <div class="back-shoe"></div>
              <div class="front-shoe"></div>
            </div>
        </div>
      <div class="main-branch">
        <div class="apple-branch">
          <div class="apple"></div>
          <div class="foliage2"></div>
          <div class="foliage1"></div>
        </div>
      </div>
    </div>
    <div class="down-trunk"></div>
  </div>
 </div>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
 background-color: lightblue;
 overflow:hidden;
  background-image: linear-gradient(to bottom, #bbe1fa, #e3f6f5);
}
a{
color:inherit;
text-decoration:none;
}
a:hover{
color:#33c4cc;
}
.text{
  font-size:80px;
  position: absolute;
  top:37.8%;
  left:40%;
  }
.container{
  width:100vw;
  height:100vh;
  position: relative;
}
.ground{
  width:100vw;
  height:50vh;
  background-color: #5b8c5a;
  position: absolute;
  bottom:0;
  left:0;
  z-index: -10;
}
.tree{
  display: flex;
  flex-direction:column;
  justify-content: center;
  position: absolute;
  bottom:20vh;
}
.down-trunk{
  clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
  width:20vh;
  height:21vh;
  background-color:  #5a3921;
  position: relative;
}
.trunk{
  width:13vh; 
  height:60vh;
  background-color:  #5a3921;
  position: relative;
  top:1vh;
  display: flex;
}
.newton{
  position: absolute;
  bottom:-30vh;
  left:14vmin;
  display: flex;
  flex-direction:column;
  align-items: center;
  z-index: 10;
}
.face{
  border-radius: 20% 20% 51% 50% / 57% 60% 42% 40%;
  width:10vmin;
  height:10vmin;
  background-color: #fbc687;
  position: relative;
  top:1vmin;
}
.hair-connect{
  border-radius: 50%;
  width:12vmin;
  height:8vmin;
  background-color: #f0e9e9;
  position: absolute;
  top:-3vmin;
  left:-1vmin;
  z-index: -2;
}
.hair1,.hair2,.hair3,.hair4,.rhair1,.rhair2,.rhair3,.rhair4{
  width:5vmin;
  height:3vmin;
  border-radius:50%;
  background-color: #f0e9e9;
  position: absolute;
  z-index: -2;
}
.hair1{
  left:-1.5vmin;
}
.rhair1{
  right:-1.5vmin;  
}

.hair2{
  top:2vmin;
  left:-2vmin;
}
.rhair2{
  top:2vmin;
  right:-2vmin;
}
.hair3{
  top:4.2vmin;
  left:-2vmin;
}
.rhair3{
  top:4.2vmin;
  right:-2vmin;  
}
.hair4{
  top:6vmin;
  left:-2vmin;
}
.rhair4{
  top:6vmin;
  right:-2vmin;  
}
.thbu1{
  width:6vmin;
  height:4vmin;
  border-radius:50%;
  background-color: #ede8e8;
  position: absolute;
  left:15vmin;
}
.thbu2{
  width:8vmin;
  height:6vmin;
  border-radius:50%;
  background-color:#ede8e8;
  position: absolute;
  left:20vmin; 
  bottom:10vmin;
}
.thbu3{
  width:18vmin;
  height:15vmin;
  border-radius:50%;
  background-color: #ede8e8;
  position: absolute;
  left:28vmin; 
  bottom:12vmin;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.gravity{
  font-size:3vmin;
  font-family:"Montserrat", sans-serif;
}
.neck{
  width:3.5vmin;
  height:2vmin;
  background-color: #fbc687;
}
.torso{
  width:10vmin;
  height:15vmin;
  background-color: #000;
  border-radius:21% 32% 19% 21% / 42% 78% 7% 7% ;
  position: relative;
}
.front-hand{
  width:5vmin;
  height:17vmin;
  border-radius:50%;
  background-color: #000;
  transform:rotateZ(20deg);
  position: absolute;
  top:0;
  left:-3vmin;
  background-image: linear-gradient(to left, #000, #323232);
}
.front-palm{
  width:6vmin;
  height:2vmin;
  border-radius:50%;
  background-color: #fbc687;
  position: absolute;
  top:15vmin;
  left:-8vmin;
}
.back-palm{
  width:4vmin;
  height:5vmin;
  border-radius:50%;
  background-color: #fbc687;
  position: absolute;
  top:0vmin;
  left:16vmin; 
  transform:rotateZ(30deg);
}
.back-hand{
  width:5vmin;
  height:12vmin;
  border-radius:50%;
  background-color: #000;
  transform:rotateZ(-40deg);
  position: absolute;
  top:-1vmin;
  left:7vmin;
  background-image: linear-gradient(to right, #000, #323232);
  z-index: -1;
}
.back-hand-cont{
  width:5vmin;
  height:8vmin;
  border-radius:50%;
  background-color: #000;
  transform:rotateZ(40deg);
  position: absolute;
  top:3vmin;
  left:12vmin;
  background-image: linear-gradient(to top, #000, #323232);
  z-index: -1;
}
.torso-connect{
  width:10vmin;
  height:5vmin;
  background-color: #bb3b0e;
  position: relative;
  bottom:1vmin;
}
.front-leg, .back-leg {
 border-radius:50%;
  width:5vmin;
  height:15vmin;
  background-color: brown;
  transform:rotateZ(60deg);
  position: absolute;
  bottom:-4vmin;
  left:4.1vmin;
  background-image: linear-gradient(to top,#bb3b0e,#dd7631);
}
.back-leg{
  bottom:-4vmin;
  left:9vmin;
}
.front-leg-down, .back-leg-down{
  border-radius:50% 50% 0 0;
  width:4vmin;
  height:12vmin;
  background-color: #fff;
  transform:rotateZ(-50deg);
  position: absolute;
  bottom:-2.5vmin;
  left:14vmin;
  background-image: linear-gradient(to right, #f6eedf,#fff);
  border-top:4vmin solid #dd7631;
}
.back-leg-down{
  bottom:-2.8vmin;
  left:19vmin;
  width:4vmin;
  height:12vmin;
}
.front-shoe, .back-shoe{
  width:7vmin;
  height:4vmin;
  border-radius:50%;
  background-color: #000;
  position: absolute;
  left:19vmin;
  top:4vmin;
  background-image: linear-gradient(to top, #000, #323232);
}
.back-shoe{
  left:22vmin;  
  top:3vmin;
}
.main-branch{
  width:40vmin;
  height:4vmin;
  background-color: #5a3921;
  transform:rotateZ(-20deg);
  position: absolute;
  top:10vh;
  right:-20vmin;
}
.apple-branch{
  width:40vmin;
  height:2vmin;
  background-color: #5a3921;
  transform:rotateZ(20deg);
  position: relative;
}
.foliage1, .foliage2{
  width:20vmin;
  height:20vmin;
  border-radius:50%;
  background-color: #184d47;
  position: absolute;
}
.foliage1{
  right:-7vmin;
  bottom:2vmin;
}
.foliage2{
  background-color: #438a5e;
  right:-17vmin;
  top:-8vmin;
}
.apple{
  border-radius:50%;
  width:5vmin;
  height:7vmin;
  background-color: #d92027;
  position: absolute;
  left:24vmin;
  top:1.8vh;
  transform:scale(0.8);
}
.apple:after{
  content:"";
  position: absolute;
  width:5vmin;
  height:7vmin;
 border-radius:50%;
  background-color: #d92027;
  right:-2.5vmin;
}
/*Apple stem*/
.apple:before{
  content:"";
  width:1vmin;
  height:4vmin;
  background-color:#5a3921;
  position: absolute;
  top:-2vmin;
  left:3vmin;
  z-index: -1;
}
.cloud{
  width:30vmin;
  height:10vmin;
  border-radius:50%;
  background-color: #fff;
  position: absolute;
  transform:scale(0.4);
}
.cloud1{
  left:60vw;
  top:5vw; 
}
.cloud2{
  right:60vw;
  top:12vw;
}
.cloud:before, .cloud:after{
  content:"";
  width:15vmin;
  height:15vmin;
  border-radius:50%;
  background-color: #fff;
  position: absolute;
  top:-6vmin;
  left:-1vmin;
}
.cloud:after{
  left:16.5vmin;
}
.cloud-in{
  width:18vmin;
  height:15vmin;
  border-radius:50%;
  background-color: #fff;
  position: absolute;
  top:-12vmin;
  left:5vmin;
}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script>gsap.registerPlugin(ScrollTrigger);
//Timeline to play the falling apple animation on scroll
let tween = gsap.timeline({
  paused:true
});
//Timeline to play the cloud animation
let t1 = gsap.timeline();
let t2 = gsap.timeline();
ScrollTrigger.addEventListener("scrollStart", () => tween.play());
tween.to(".apple", {y:"43vh", duration:1})
.to(".apple", {x:"30vmin", y:"55vmin", duration:0.5})
.to(".apple", {x:"30vmin", y:"75vmin", duration:1}, "-=0.5")
.fromTo(".thbu1", {opacity:0}, {opacity:1, duration:0.5})
.fromTo(".thbu2", {opacity:0}, {opacity:1, duration:0.5})
.fromTo(".thbu3", {opacity:0}, {opacity:1, duration:0.5})
.fromTo(".gravity", {opacity:0}, {opacity:1, duration:1});
//Cloud animation
t1.fromTo(".cloud1",
{
  left:"110vmin",
},
{
  left:"-10vmin",
  duration:30,
  stagger:{
    repeat:-1,
    yoyo:true
  }
});

t2.fromTo(".cloud2",
{
  right:"150vmin",
},
{
  right:"-60vmin",
  duration:40,
  stagger:{
    repeat:-1,
    yoyo:true
  }
})
</script>
</body>
</html>
