<!DOCTYPE html>
<html>
 <head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Tenced</title>
    <style>
::-webkit-scrollbar{width: 0;}@font-face {	
      font-family: 'Raleway';	
      font-style: normal;	
      font-weight: 400;	
      src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');	
      }	
      *,	
      *::before,	
      *::after {	
      box-sizing: border-box;	
      }	
      html {	
      scrollbar-width: none;	
      -ms-overflow-style: none;	
      background-color: #f8f8f8;	
      }	
      body {	
      padding: 2rem 0.5rem;	
      font-family: 'Raleway', Sans-serif;	
      color: #32325d;	
      -webkit-font-smoothing: antialiased;	
      -moz-osx-font-smoothing: grayscale;	
      text-rendering: optimizeLegibility;	
      margin: 0;	
      }	
      @media (min-width: 40rem) {	
      body {	
      padding: 2rem;	
      }	
      }	
      .container {	
      display: flex;	
      -webkit-display: box;	
      -moz-display: box;	
      -ms-display: flexbox;	
      -webkit-display: flex;	
      flex-wrap: wrap;	
      padding: 0;	
      margin: 0;	
      }	
      .cards {	
      display: flex;	
      padding: 1rem;	
      margin-bottom: 2rem;	
      width: 100%;	
      }	
      @media (min-width: 40rem) {	
      .cards {	
      width: 50%;	
      }	
      }	
      @media (min-width: 56rem) {	
      .cards {	
      width: 33.3%;	
      }	
      }	
      .cards .card-item {	
      display: flex;	
      flex-direction: column;	
      background-color: #fff;	
      width: 100%;	
      border-radius: 6px;	
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);	
      overflow: hidden;	
      transition: transform 0.5s;	
      -webkit-transition: transform 0.5s;	
      }	
      .cards .card-item:hover {	
      cursor: pointer;	
      transform: scale(1.1);	
      -webkit-transform: scale(1.1);	
      }	
      .cards .card-item:hover .card-image {	
      opacity: 1;	
      }	
      .cards .card-info {	
      display: flex;	
      flex: 1 1 auto;	
      flex-direction: column;	
      padding: 1rem;	
      line-height: 1.5em;	
      }	
      .cards .card-title {	
      font-size: 25px;	
      line-height: 1.1em;	
      color: #32325d;	
      margin-bottom: 0.2em;	
      }	
      .cards .card-image {	
      height: 200px;	
      overflow: hidden;	
      background-size: cover;	
      background-position: center;	
      background-repeat: no-repeat;	
      border-radius: 6px 6px 0px 0px;	
      opacity: 0.91;	
      }	
      a{color:inherit;text;text-decoration:none;}	
      .btn{	
      font-family : inherit;	
      display: inline-block;	
      background-color:#000;	
      border: none;	
      color: #fff;	
      text-align: center;	
      font-size:20px;	
      padding: 10px;	
      width:80%;	
      min-width:50px;	
      max-width:250px;	
      transition: all 0.5s;	
      cursor: pointer;	
      margin: 5px;	
      }	
      .btn span{	
      cursor: pointer;	
      display: inline-block;	
      position: relative;	
      transition: 0.5s;	
      }	
      .btn span:after{	
      content: '\00bb';	
      position: absolute;	
      opacity: 0;	
      top: 0;	
      right: -20px;	
      transition: 0.5s;	
      }	
      .btn:hover span {	
      padding-right: 25px;	
      }	
      .btn:hover span:after {	
      opacity: 1;	
      right: 0;	
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="card-item">
          <a href="forest-fire-management" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-0/s600x600/131075530_1100876617013168_7662969231598769542_n.jpg?_nc_cat=105&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=RHtdpSiva-MAX9fdeg9&amp;_nc_ht=scontent.fccu3-1.fna&amp;tp=7&amp;oh=0c42c06dc60415fb2bd0ba67ef724071&amp;oe=5FFC3122');"></div>
            <div class="card-info">
              <h2 class="card-title">Forest-fire manageent</h2>
              <p class="card-intro">Learn Forest fire management  with interaction</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="solar-system" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/130883991_1100876757013154_4444075532765938854_o.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=RYz3-Yjz7ZYAX-VkGS7&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=9de0dd27ea0ceae0e65c1f7f07bbe284&amp;oe=5FFAC24C');"></div>
          <div class="card-info">
            <h2 class="card-title">Solar System</h2>
            <p class="card-intro">Learn about the solar system with interaction</p>
          </div></a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="planets" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131078055_1100876740346489_8448242849061123012_n.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=Zb9_5V3y8SYAX-lCPIJ&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=f9af3543ffb4193f52682fb1685ae3cd&amp;oe=5FFAB257');">
            </div>
            <div class="card-info">
              <h2 class="card-title">Planets</h2>
              <p class="card-intro">Learn about each planets</p>
            </div>
          </a>
        </div>
      </div>
      <div class="card-item">
        <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131078055_1100876740346489_8448242849061123012_n.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=Zb9_5V3y8SYAX-lCPIJ&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=f9af3543ffb4193f52682fb1685ae3cd&amp;oe=5FFAB257');">
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="black-hole" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131122608_1100787700355393_7215228394470941570_n.jpg?_nc_cat=105&ccb=2&_nc_sid=730e14&_nc_ohc=StfR3GlpoT4AX9ZHSgJ&_nc_ht=scontent.fccu3-1.fna&oh=c0ff7f1c53bb1888c13ffacb30aa07c8&oe=6021482D');">
            </div>
            <div class="card-info">
              <h2 class="card-title">Black hole</h2>
              <p class="card-intro">See the black hole from near</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <a href="gravity" target="_blank">
        </a>
        <div class="card-item">
          <a href="gravity" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131300878_1100876690346494_3079767284922218841_n.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=VtkF5_NOhDQAX9zyTyB&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=bdcf231091301e511a3109131fe70fb6&amp;oe=5FFC39B0');"></div>
            <div class="card-info">
              <h2 class="card-title">Gravity</h2>
              <p class="card-intro">Watch act of Gravity interactively</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="periodic-table" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131334421_1100876747013155_2506220962154940229_n.jpg?_nc_cat=101&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=AIF5Qz5zsIEAX_PXiSQ&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=59e109267ddc624b336d9784ebb8d6ec&amp;oe=5FFB98CF');">
            </div>
          </a>
          <div class="card-info">
            <h2 class="card-title">Periodic Table</h2>
            <p class="card-intro">Learn the periodic table</p>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="brain-parts" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131099866_1100876613679835_1982396871342847195_n.jpg?_nc_cat=109&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=0M6rDZCcvV8AX98Tyrm&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=443e0ad72a458297ce5e549756c46297&amp;oe=5FFB1BE4');">
            </div>
            <div class="card-info">
              <h2 class="card-title">Brain parts</h2>
              <p class="card-intro">Learn about the brain parts</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="neural-circuit" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/130940371_1100876680346495_5035303332761590946_n.jpg?_nc_cat=102&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=eA6ZOQGeIhsAX8ARKDO&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=b1819b05628342413926e8c668ab9361&amp;oe=5FFB064A');">
            </div>
            <div class="card-info">
              <h2 class="card-title">Neural Circuit</h2>
              <p class="card-intro">Watch he neural circuit expanding</p>
            </div>
          </a>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <a href="dna" target="_blank">
            <div class="card-image" style="background-image: url('https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/131057560_1101376203629876_3355662950902706793_n.jpg?_nc_cat=108&amp;ccb=2&amp;_nc_sid=730e14&amp;_nc_ohc=Y0RyFBJWNAcAX97eQCd&amp;_nc_ht=scontent.fccu3-1.fna&amp;oh=1eacda1c6fc39a4076a3bc93f9f3f4ec&amp;oe=5FFD2ECE');">
            </div>
            <div class="card-info">
              <h2 class="card-title">DNA</h2>
              <p class="card-intro">Learn the DNA interactively</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <center><button onclick="top.location.href='brain-games'" class="btn" style="vertical-align:middle"><span>Play Brain Games </span></button></center><br><br><br><br>
  </body>
</html>
