<!DOCTYPE html>
<html lang="en">
  <head>
<script type="text/javascript">
if (screen.width<=699) {
document.location="schulte-table-mob";
}</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5YVB98XEM4"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5YVB98XEM4');
</script>
<link rel="icon" href="https://user-images.githubusercontent.com/72780530/102049035-2a93fe80-3e06-11eb-811d-f02987233f97.png" type="image/png" sizes="32x32">
<title>Shulte Table | Tenced</title>
<meta property="og:title" content="Shulte Table">
<meta property="og:description" content="Learn Shulte Table">
<meta property="og:image" content="https://1.bp.blogspot.com/-Xq2TmE3Vkf0/X75oTXPJOvI/AAAAAAAAAd0/6mvgB1tcNQA-not1-fU9h-YEidOgCSSWwCLcBGAsYHQ/11.webp">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html { font-size: 15px; }
      html, body { margin: 0; padding: 0; min-height: 100%; }
      body { height:100%; display: flex; flex-direction: column; }
      .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index:2;
      }
      .referer-warning h1 { font-size: 1.2rem; margin: 0; }
      .referer-warning a { color: #56bcf9; }
    </style>
    <style>
      html,body{overflow:hidden;height:100%}.fullpage{padding-bottom:0;margin:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.fullpage .main-header{min-width:0}.fullpage .mobile-action-button{display:block;width:48%;float:left;text-align:center;margin:0 4% 10px 0}.fullpage .mobile-action-button:nth-child(even){margin-right:0}.fullpage .jump-view{width:48%;margin:0 4% 10px 0;float:left}.fullpage .jump-view:nth-child(even){margin-right:0}.fullpage .jump-view:nth-child(3){display:none}.fullpage .jump-label{display:block}.oldie-header{display:none;padding:5px;background:black;color:white}html.oldie .oldie-header{display:block}html.oldie .main-header{display:none}#result-iframe-wrap{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;height:100%;position:relative;overflow:auto;-webkit-overflow-scrolling:touch}html.oldie #result-iframe-wrap{height:100%;height:calc(100% - 32px)}#result{position:absolute;top:0;left:0;border:0;background:white;width:100%;height:100%;display:block}#full-view-ad{position:absolute;left:50%;bottom:9px;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;z-index:1}
    </style>
  </head>
  <body>
    <div id="result-iframe-wrap" role="main">
      <iframe id="result" srcdoc="
        <!DOCTYPE html>
        <html lang=&quot;en&quot; >
        <head>
        <meta charset=&quot;UTF-8&quot;>
        <link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css&quot;>
        <style>
        * {
        box-sizing: border-box;
        }
        .grid {
        display: flex;
        flex-flow: row wrap;
        width: 300px;
        height: 300px;
        }
        .grid__results {
        padding: 10px;
        margin-top: 10px;
        }
        .grid__wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        }
        .grid__button {
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        }
        .grid__cell {
        width: calc(300px / 5);
        height: calc(300px / 5);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffff9d;
        cursor: pointer;
        }
        .grid__cell--correct {
        background-color: #79bd8f;
        color: #beeb9f;
        }
        .grid__cell--incorrect {
        background-color: #ff6138;
        color: #beeb9f;
        }
        .grid__cell-move {
        transition: transform 0.6s;
        }
        .wrapper {
        font-family: 'Roboto', sans-serif;
        color: #666;
        background-color: #beeb9f;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        </style>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
        </head>
        <body translate=&quot;no&quot; >
        <div id=&quot;app&quot;>
        <div class=&quot;wrapper&quot;>
        <grid></grid>
        </div>
        </div>
        <script src='https://unpkg.com/vue@latest'></script>
        <script src='https://unpkg.com/lodash@latest'></script>
        <script id=&quot;rendered-js&quot; >
        Vue.component('cell', {
        props: {
        number: Number,
        select: Function },
        template: `
        <div @click='select(number)'>{{number}}</div>
        ` });
        Vue.component('grid', {
        data() {
        return {
        cells: [],
        answers: [],
        selected: [],
        totalTime: null };
        },
        methods: {
        select(number) {
        if (this.selected.includes(number)) return;
        if (this.isFirstClick()) {
        this.totalTime = new Date();
        }
        if (this.isLastClick()) {
        this.totalTime = new Date() - this.totalTime;
        }
        this.selected.push(number);
        if (this.isIncorrect(number)) {
        this.answers.splice(this.selected.indexOf(number), 0, 0);
        this.answers = this.answers.filter(item => item !== number);
        }
        },
        isFirstClick() {
        return this.selected.length === 0;
        },
        isLastClick() {
        return this.selected.length === 24;
        },
        isCorrect(number) {
        return this.selected.includes(number) &amp;&amp; this.answers.includes(number);
        },
        isIncorrect(number) {
        return this.selected.includes(number) &amp;&amp; this.answers[this.selected.indexOf(number)] !== number;
        },
        newLevel() {
        this.cells = _.shuffle(this.cells);
        this.answers = _.range(1, 26);
        this.selected = [];
        } },
        mounted() {
        this.cells = _.range(1, 26);
        this.newLevel();
        },
        template: `
        <div class='grid__wrapper'>
        <div class='grid__results' v-show='selected.length === 25'>{{totalTime / 1000}} sec!</div>
        <transition-group name=&quot;grid__cell&quot; tag=&quot;div&quot; class=&quot;grid&quot;>
        <cell :class='{ &quot;grid__cell&quot;: true, &quot;grid__cell--correct&quot;: isCorrect(number), &quot;grid__cell--incorrect&quot;: isIncorrect(number) }' v-for='number in cells' :key='number' :number='number' :select='select'>{{number}}</cell>
        </transition-group>
        <div class='grid__button' @click=&quot;newLevel&quot;>Shuffle</div>
        </div>
        ` });
        new Vue({
        el: '#app' });
        </script>
        </body>
        </html>
        "sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; microphone; midi; payment; vr" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>
    </div>
  </body>
</html>
